{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-pack.gl.joinmc.link",
          "assigned_srv": "start-pack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "145f3f04-8f0c-42c5-a771-687a66f61ec3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65503,
          "port_start": 65502,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T18:50:27.095434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25132e08-ed3d-45b8-8f34-8babe5243aee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40b2aff7-7a77-4261-8c10-141765b89dda",
          "agent_name": "from-key-82f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
