{
	version: 1
	uuid: "086c72a62ef433b1921458a8feb219ca"
	name: "ariel231"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1739591118083L
		4523079E2318BD94: 1739591118083L
		2583DDB195B6CFEA: 1739591118083L
		0000000000000001: 1739591118083L
		2C6177EDC934F9DC: 1739591118090L
		047C5CB3ED9A8E47: 1739591118090L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
