{
	version: 1
	uuid: "a6f19ac60dcf3799b038c274b94bfb6c"
	name: "mostro321"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
		2394AAEC1A9810DD: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1739678716225L
		4523079E2318BD94: 1739678716225L
		2583DDB195B6CFEA: 1739678716225L
		0000000000000001: 1739678716225L
		2C6177EDC934F9DC: 1739678716227L
		047C5CB3ED9A8E47: 1739678716227L
		2394AAEC1A9810DD: 1739678943027L
		103C05E04D0AEB52: 1739678943027L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
