{
	version: 1
	uuid: "c69d02b333413129853d5986157e5058"
	name: "bluk4s"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1739760735488L
		4523079E2318BD94: 1739760735488L
		2583DDB195B6CFEA: 1739760735488L
		0000000000000001: 1739760735488L
		2C6177EDC934F9DC: 1739760735489L
		047C5CB3ED9A8E47: 1739760735489L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
