{
	version: 1
	uuid: "ce230e0ecc95374584682b6264c0d6a8"
	name: "eluno7272"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		2C6177EDC934F9DC: 1739760131012L
		7CE16FEEA03DBE1F: 1739760131012L
		047C5CB3ED9A8E47: 1739760131012L
		4523079E2318BD94: 1739760131012L
		2583DDB195B6CFEA: 1739760131012L
		0000000000000001: 1739760131012L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
